SDO/SDO/View/CardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDO.View.CardListPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding CardSearchFilterName}" Placeholder="Name"/>
            <Entry Text="{Binding CardSearchFilterDescription}" Placeholder="Description"/>
            <Picker ItemsSource="{Binding SelectCardCategory}" 
                SelectedItem="{Binding SelectedCardCategory}"/>
            <Picker ItemsSource="{Binding SelectCardType}" SelectedItem="{Binding SelectedCardType}"/>
            <Picker ItemsSource="{Binding SelectCardAttribute}" SelectedItem="{Binding SelectedCardAttribute}" IsVisible="{Binding DisplayAttributeDropdown}"/>


            <ListView ItemsSource="{Binding FilteredCards}" HasUnevenRows="True" ItemTapped="ListView_ItemTapped" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="32">

                            <StackLayout Orientation="Horizontal" BackgroundColor="{Binding BackgroundColor}">
                                <Label Text="{Binding Card.Name}"/>
                                <Label Text="{Binding ShortDetailsString}" XAlign="End"/>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>