SDO/SDO/View/CardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDO.View.CardListPage">
    <ContentPage.Content>
        <StackLayout>

            <Picker ItemsSource="{Binding SortByDropdownOptions}"
                                SelectedItem="{Binding SortBy}"
                                HorizontalOptions="FillAndExpand"/>

            <Picker ItemsSource="{Binding PackList}"
                                SelectedItem="{Binding SelectedPack}"
                                HorizontalOptions="FillAndExpand"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackLayout Orientation="Vertical">
                        <Entry Text="{Binding CardSearchFilterName}" 
                                            Placeholder="Name" 
                                            HorizontalOptions="FillAndExpand"/>
                        <Picker ItemsSource="{Binding SelectCardCategory}" 
                                            SelectedItem="{Binding SelectedCardCategory}"
                                            HorizontalOptions="FillAndExpand"/>
                        <Picker ItemsSource="{Binding SelectCardAttribute}" 
                                            SelectedItem="{Binding SelectedCardAttribute}" 
                                            IsVisible="{Binding DisplayAttributeDropdown}"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Column="1">
                    <StackLayout Orientation="Vertical">
                        <Entry Text="{Binding CardSearchFilterDescription}" 
                                            Placeholder="Description" 
                                            HorizontalOptions="FillAndExpand"/>
                        <Picker ItemsSource="{Binding SelectCardType}" 
                                            SelectedItem="{Binding SelectedCardType}"
                                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Grid>
            </Grid>

            <ListView ItemsSource="{Binding FilteredCards}" HasUnevenRows="True" ItemTapped="ListView_ItemTapped" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">

                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding DefaultImage}"/>
                                <StackLayout>
                                    <Label FontSize="Medium" Text="{Binding Card.Name}"/>
                                    <Label FontSize="Micro" Text="{Binding ShortDetailsString}"/>
                                    <Label FontSize="Micro" Text="{Binding Card.Description}"/>
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>