SDO/SDO/View/DeckEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:suave ="clr-namespace:SuaveControls.DynamicStackLayout;assembly=SuaveControls.DynamicStackLayout"
             x:Class="SDO.View.DeckEditorPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="Red" Grid.Column="1"/>
            <BoxView BackgroundColor="Green" Grid.Column="2"/>

            <!-- Search Options -->
            <Grid Grid.Column="0">
                <StackLayout>
                    <Entry Placeholder="Name" Text="{Binding SearchName}"/>
                    <Entry Placeholder="Description" Text="{Binding SearchDescription}"/>
                </StackLayout>
            </Grid>
            
            <!-- Filtered Cards Viewer -->
            <Grid Grid.Column="1">                
                <StackLayout>
                    <ListView ItemsSource="{Binding FilteredCards}" HasUnevenRows="True" SelectionMode="None" ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="32">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}"/>
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
            
            <!-- Deck Viewer -->
            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <!-- Selected Card details -->
                <ScrollView VerticalScrollBarVisibility="Always">
                    <StackLayout HeightRequest="100" Grid.Row="0">
                        <StackLayout IsVisible="{Binding IsCardSelected}" x:Name="SelectedCardDetails">
                            <Label Text="{Binding SelectedCard.Name}"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                
                <!-- Add/Remove from deck buttons -->
                <StackLayout Orientation="Horizontal" Grid.Row="1">
                    <Grid>
                        <Button Text="+" 
                                IsEnabled="{Binding IsAddToDeckButtonEnabled}" 
                                Command="{Binding AddToDeckButtonClicked}"
                                Grid.Column="0"/>
                        <Button Text="-" 
                                IsEnabled="{Binding IsRemoveFromDeckButtonEnabled}" 
                                Command="{Binding RemoveFromDeckButtonClicked}"
                                Grid.Column="1"/>
                    </Grid>
                </StackLayout>
                
                <!-- DeckList -->
                <ListView ItemsSource="{Binding CurrentDeck}" 
                          ItemTapped="ListView_ItemTapped"
                          Grid.Row="2"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="20">
                                <Label Text="{Binding Name}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>