SDO/SDO/View/DeckEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:suave ="clr-namespace:SuaveControls.DynamicStackLayout;assembly=SuaveControls.DynamicStackLayout"
             x:Class="SDO.View.DeckEditorPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="Red" Grid.Column="1"/>
            <BoxView BackgroundColor="Green" Grid.Column="2"/>

            <!-- Search Options -->
            <Grid Grid.Column="0">
                <StackLayout>
                    <Entry Placeholder="Name" Text="{Binding SearchName}"/>
                    <Entry Placeholder="Description" Text="{Binding SearchDescription}"/>
                </StackLayout>
            </Grid>
            
            <!-- Filtered Cards Viewer -->
            <Grid Grid.Column="1">                
                <StackLayout>
                    <ListView ItemsSource="{Binding FilteredCards}" HasUnevenRows="True" SelectionMode="None" ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="32">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}"/>
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
            
            <!-- Deck Viewer -->
            <StackLayout Grid.Column="2">
                
                <!-- Selected Card details -->
                <StackLayout HeightRequest="100">
                    <StackLayout IsVisible="{Binding IsCardSelected}">
                        <Label Text="{Binding SelectedCard.Name}"/>
                    </StackLayout>
                </StackLayout>
                
                <!-- Add/Remove from deck buttons -->
                <StackLayout Orientation="Horizontal">
                    <Button Text="+" IsEnabled="{Binding IsAddToDeckButtonEnabled}" Command="{Binding AddToDeckButtonClicked}"/>
                    <Button Text="-" IsEnabled="{Binding IsRemoveFromDeckButtonEnabled}" Command="{Binding RemoveFromDeckButtonClicked}"/>
                </StackLayout>
                
                <!-- DeckList -->
                <ListView ItemsSource="{Binding CurrentDeck}" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>